<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import de.kwirz.yapne.presentation.PetriNetPresentation?>


<BorderPane prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.kwirz.yapne.app.AppController"
            onKeyPressed="#handleKeyEvent" styleClass="root">
    <fx:define>
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="16.0"/>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="16.0"/>
    </fx:define>

    <stylesheets>
        <URL value="@/css/yapne.css" />
    </stylesheets>


    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" fx:id="newMenuItem" onAction="#newDocument"
                          accelerator="shortcut+N">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/new.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Open..." accelerator="shortcut+O" onAction="#openDocument">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/open.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="Save" accelerator="shortcut+S" onAction="#saveDocument"
                          fx:id="saveMenuItem">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/save.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="Save As..." onAction="#saveAsDocument" fx:id="saveAsMenuItem"/>
                <SeparatorMenuItem/>
                <MenuItem text="Quit" onAction="#quit" accelerator="shortcut+Q">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/quit.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="Edit">
                <fx:define>
                    <ToggleGroup fx:id="actionsToggleGroup" />
                </fx:define>

                <RadioMenuItem text="Select" id="select" selected="true" accelerator="shortcut+1"
                               toggleGroup="$actionsToggleGroup" onAction="#handleModeChange">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/hand.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioMenuItem>

                <SeparatorMenuItem/>

                <RadioMenuItem text="Place" id="place" toggleGroup="$actionsToggleGroup"
                               onAction="#handleModeChange" accelerator="shortcut+2" >
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/place.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioMenuItem>

                <RadioMenuItem text="Transition" id="transition" toggleGroup="$actionsToggleGroup"
                               onAction="#handleModeChange" accelerator="shortcut+3" >
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/transition.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioMenuItem>

                <RadioMenuItem text="Arc" id="arc" toggleGroup="$actionsToggleGroup"
                               onAction="#handleModeChange" accelerator="shortcut+4" >
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/arc.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioMenuItem>


            </Menu>

            <Menu text="Extras">
                <MenuItem text="Settings..." onAction="#settings" accelerator="shortcut+,">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/settings.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <SeparatorMenuItem/>
                <MenuItem text="About..." onAction="#about">
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT"
                                   fitWidth="$TOOLBAR_ICON_WIDTH">
                            <image>
                                <Image url="images/info.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>

        </MenuBar>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER" >
            <content>
                <PetriNetPresentation fx:id="canvas" onMouseClicked="#handleMouseEvent" />
            </content>
        </ScrollPane>
    </center>


    <bottom>
        <Text fx:id="statusBar" id="status-bar" />
    </bottom>


</BorderPane>
