<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>


<?import java.net.URL?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1"
          alignment="center" vgap="15" hgap="10" prefWidth="360" prefHeight="150"
          minHeight="140" minWidth="340" maxHeight="150" maxWidth="360" styleClass="root" >
    <padding>
        <Insets top="25" bottom="5" right="25" left="25" />
    </padding>

    <stylesheets>
        <URL value="@/css/yapne.css" />
    </stylesheets>



	<Text text="Node size: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Slider fx:id="nodeSizeSlider" GridPane.columnIndex="1" GridPane.rowIndex="0"
            min="20"
            max="150"
            value="45" />
    <Text fx:id="nodeSizeValue" text="${nodeSizeSlider.value}" GridPane.columnIndex="2" GridPane.rowIndex="0" />


    <Text text="Stroke width: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Slider fx:id="strokeWidthSlider" GridPane.columnIndex="1" GridPane.rowIndex="1"
            min="0.5"
            max="10.0"
            value="2.0" />
    <Text fx:id="strokeWidthValue" GridPane.columnIndex="2" GridPane.rowIndex="1"
          text="${strokeWidthSlider.value}"/>


    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Button text="Close" onAction="#handleCloseButtonAction" />
    </HBox>

</fx:root>

